<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saami</title>
    <meta name="description" content="Cuidado familiar">
    <meta name="author" content="Saami">
    <!-- responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <!-- Styles-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="l-body">
    <!-- [if gt IE 10]>
    <p class="browserupgrade">Esta utilizando un navegador <strong>obsoleto</strong>. Para mejorar su experiencia por favor actualice su nagador <a href="http://browsehappy.com/"></p><![endif]
    
    -->
    <!-- Header-->
    <div class="page-wrapper">
      <header class="header-desktop3 d-lg-block">
        <div class="section__content section__content--p35 sa-header__section">
          <div class="header3-wrap">
            <div class="header__logo"><a href="#">
                <picture>
                  <source srcset="images/logo-brand.svg" media="(max-width: 989px)"><img class="sa-header__logo-img" src="images/logo-white.svg" alt="Logo Saami">
                </picture></a></div>
            <button class="sa-header__navbar-close fa fa-align-justify js-menuBtn"><span>cerrar</span></button>
            <div class="header__navbar sa-header__navbar">
              <ul class="list-unstyled sa-header__list">
                <li class="has-sub sa-header__list-item"><a class="sa-header__list-link" href="perfiles.html"><span class="i-perfiles mr-2"></span>Perfiles</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="accesorios.html"><span class="i-accesorios mr-2"></span>Accesorios</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="actividades.html"><span class="i-actividades mr-2"></span>Actividades</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="diario-notas.html"><span class="i-diario-notas mr-2"></span>Diario de notas</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
              </ul>
            </div>
            <div class="header__tool">
              <div class="account-wrap">
                <div class="account-item account-item--style2 clearfix js-item-menu">
                  <div class="image"><img src="images/icon/avatar-01.jpg" alt="Laura Castro"></div>
                  <div class="content"><a class="js-acc-btn" href="#">Laura Castro</a></div>
                  <div class="account-dropdown js-dropdown">
                    <div class="info clearfix">
                      <div class="image"><a href="#"><img src="images/icon/avatar-01.jpg" alt="Laura Castro"></a></div>
                      <div class="content">
                        <h5 class="name"><a href="#">Laura Castro</a></h5><span class="email">laura@gmail.com</span>
                      </div>
                    </div>
                    <div class="account-dropdown__body">
                      <div class="account-dropdown__item"><a href="mi-cuenta.html"><i class="zmdi zmdi-account"></i>Mi cuenta</a></div>
                      <div class="account-dropdown__item"><a href="perfiles.html"><i class="fa fa-tachometer-alt"></i>Mis perfiles médicos</a></div>
                      <div class="account-dropdown__item"><a href="#"><i class="zmdi zmdi-settings"></i>Configuración</a></div>
                    </div>
                    <div class="account-dropdown__footer"><a href="#"><i class="zmdi zmdi-power"></i>Salir</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <main class="l-content">
      <!-- PAGE CONTENT-->
      <div class="page-content--bgf7">
        <div class="container">
          <h1 class="pt-4 pb-4 title-2">ACTIVIDADES</h1>
          <ul class="multiple-items sa-slider-perfiles">
            <li class="sa-card-perfil sa-card-perfil_nohide"><img class="sa-card-perfil__avatar" src="images/perfiles/juancarlos.jpg" alt="Avatar">
              <h2 class="sa-card-perfil__title">Laura Castro Rodriguez</h2>
              <div class="sa-card-perfil__info"><a class="sa-perfil__nav-link" href="perfil.html">Actividades del perfil</a></div>
            </li>
            <li class="sa-card-perfil sa-card-perfil_nohide"><img class="sa-card-perfil__avatar" src="images/perfiles/juliana.jpg" alt="Avatar">
              <h2 class="sa-card-perfil__title">Laura Castro Rodriguez</h2>
              <div class="sa-card-perfil__info"><a class="sa-perfil__nav-link" href="perfil.html">Actividades del perfil</a></div>
            </li>
            <li class="sa-card-perfil sa-card-perfil_nohide"><img class="sa-card-perfil__avatar" src="images/perfiles/mariacamila.jpg" alt="Avatar">
              <h2 class="sa-card-perfil__title">Laura Castro Rodriguez</h2>
              <div class="sa-card-perfil__info"><a class="sa-perfil__nav-link" href="perfil.html">Actividades del perfil</a></div>
            </li>
          </ul>
          <div class="row justify-content-center">
            <div class="col-auto my-1"><a class="sa-btn sa-btn_primary i-add-perfil" href="#">Actualizar a premium</a></div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <h2 class="pt-4 pb-4 title-2">Últimas Actividades              </h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-9 table-data__tool">
              <div class="table-data__tool-left">
                <div class="rs-select2--light rs-select2--md">
                  <select class="js-select2" name="property">
                    <option selected="selected">Filtros</option>
                    <option value="">Filtro 1</option>
                    <option value="">Filtro 2</option>
                  </select>
                  <div class="dropDownSelect2"></div>
                </div>
                <div class="rs-select2--light rs-select2--sm">
                  <select class="js-select2" name="time">
                    <option selected="selected">Hoy</option>
                    <option value="">3 dias</option>
                    <option value="">1 semana</option>
                  </select>
                  <div class="dropDownSelect2"></div>
                </div>
                <button class="au-btn-filter"><i class="zmdi zmdi-filter-list"></i>más filtros</button>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div class="table-responsive table-responsive-data2 mb-4">
                <table class="table table-data2">
                  <thead>
                    <tr>
                      <th> 
                        <label class="au-checkbox">
                          <input type="checkbox"><span class="au-checkmark"></span>
                        </label>
                      </th>
                      <th>Fecha</th>
                      <th>Hora</th>
                      <th>Ubicación</th>
                      <th>Actividad</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="tr-shadow">
                      <td>
                        <label class="au-checkbox">
                          <input type="checkbox"><span class="au-checkmark"></span>
                        </label>
                      </td>
                      <td>17/08/2019</td>
                      <td>12:30</td>
                      <td>Perfil</td>
                      <td>Eliminó un medicamento</td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr class="tr-shadow">
                      <td>
                        <label class="au-checkbox">
                          <input type="checkbox"><span class="au-checkmark"></span>
                        </label>
                      </td>
                      <td>17/08/2019</td>
                      <td>12:30</td>
                      <td>Perfil</td>
                      <td>Eliminó un medicamento</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- COPYRIGHT-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <p>Copyright © 2020 SAAMI - Cuidado Familiar.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Llamados Javascript-->
    <!-- Jquery-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js"></script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <!-- Main JS-->
    <script src="js/main.js"></script>
  </body>
</html>