<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saami</title>
    <meta name="description" content="Cuidado familiar">
    <meta name="author" content="Saami">
    <!-- responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <!-- Styles-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="l-body">
    <!-- [if gt IE 10]>
    <p class="browserupgrade">Esta utilizando un navegador <strong>obsoleto</strong>. Para mejorar su experiencia por favor actualice su nagador <a href="http://browsehappy.com/"></p><![endif]
    
    -->
    <!-- Header-->
    <div class="page-wrapper">
      <header class="header-desktop3 d-lg-block">
        <div class="section__content section__content--p35 sa-header__section">
          <div class="header3-wrap">
            <div class="header__logo"><a href="#">
                <picture>
                  <source srcset="images/logo-brand.svg" media="(max-width: 989px)"><img class="sa-header__logo-img" src="images/logo-white.svg" alt="Logo Saami">
                </picture></a></div>
            <button class="sa-header__navbar-close fa fa-align-justify js-menuBtn"><span>cerrar</span></button>
            <div class="header__navbar sa-header__navbar">
              <ul class="list-unstyled sa-header__list">
                <li class="has-sub sa-header__list-item"><a class="sa-header__list-link" href="perfiles.html"><span class="i-perfiles mr-2"></span>Perfiles</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="accesorios.html"><span class="i-accesorios mr-2"></span>Accesorios</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="actividades.html"><span class="i-actividades mr-2"></span>Actividades</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="diario-notas.html"><span class="i-diario-notas mr-2"></span>Diario de notas</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
              </ul>
            </div>
            <div class="header__tool">
              <div class="account-wrap">
                <div class="account-item account-item--style2 clearfix js-item-menu">
                  <div class="image"><img src="images/icon/avatar-01.jpg" alt="Laura Castro"></div>
                  <div class="content"><a class="js-acc-btn" href="#">Laura Castro</a></div>
                  <div class="account-dropdown js-dropdown">
                    <div class="info clearfix">
                      <div class="image"><a href="#"><img src="images/icon/avatar-01.jpg" alt="Laura Castro"></a></div>
                      <div class="content">
                        <h5 class="name"><a href="#">Laura Castro</a></h5><span class="email">laura@gmail.com</span>
                      </div>
                    </div>
                    <div class="account-dropdown__body">
                      <div class="account-dropdown__item"><a href="mi-cuenta.html"><i class="zmdi zmdi-account"></i>Mi cuenta</a></div>
                      <div class="account-dropdown__item"><a href="perfiles.html"><i class="fa fa-tachometer-alt"></i>Mis perfiles médicos</a></div>
                      <div class="account-dropdown__item"><a href="#"><i class="zmdi zmdi-settings"></i>Configuración</a></div>
                    </div>
                    <div class="account-dropdown__footer"><a href="#"><i class="zmdi zmdi-power"></i>Salir</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <main class="l-content">
      <!-- PAGE CONTENT-->
      <div class="sa-premium sa-bg-premium">
        <header class="sa-hero">
          <h1 class="sa-title-superbig mb-4">Únete a premium</h1><a class="sa-btn sa-btn_primary i-add-perfil" href="#"><span class="sa-btn__wrap">Actualizar a premium</span></a>
        </header>
        <div class="container">
          <article class="sa-premium__article">
            <h2 class="sa-title-big">¿Por qué ser Premium?</h2>
            <div class="row sa-premium__grid justify-content-center">
              <div class="col-md-6 col-lg-4 sa-premium__item">
                <h3 class="sa-premium__item-title">Mensajes de Alerta</h3>
                <p class="sa-premium__item-txt">En caso de una emergencia, tus contactos de emergencia recibirán un mensaje de alerta al momento de consultar tu perfil público o escanear tu accesorio.</p>
              </div>
              <div class="col-md-6 col-lg-4 sa-premium__item">
                <h3 class="sa-premium__item-title">Ubicación GPS.</h3>
                <p class="sa-premium__item-txt">Al momento de escanear tu accesorio, tus contactos de emergencia adicionalmente recibirán la localización GPS de dónde te encuentras.</p>
              </div>
              <div class="col-md-6 col-lg-4 sa-premium__item">
                <h3 class="sa-premium__item-title">Diario de Salud</h3>
                <p class="sa-premium__item-txt">Lleva un diario de tus actividades de salud o cualquier tipo de información que sientas que sea pertinente mostrar a tu médico. De esta forma tendrás la tranquilidad de informar fechas, acontecimientos o detalles importantes de manera confiable y segura.</p>
              </div>
            </div>
            <div class="row sa-premium__grid justify-content-center">
              <div class="col-md-6 col-lg-4 sa-premium__item">
                <h3 class="sa-premium__item-title">Condiciones Especiales</h3>
                <ul>
                  <li>Embarazo</li>
                  <li>Implantes</li>
                  <li>Discapacidad</li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 sa-premium__item">
                <h3 class="sa-premium__item-title">Documentos de Voluntades Anticipadas</h3>
                <p class="sa-premium__item-txt">Guarda los documentos de Voluntades Anticipadas que hayas establecido, para que estén a disposición del personal médico y familiares en una situación de vida terminal.</p>
              </div>
              <div class="col-md-6 col-lg-4 sa-premium__item">
                <h3 class="sa-premium__item-title">Gestión de Medicamentos</h3>
                <p class="sa-premium__item-txt">Controla la información detallada de los medicamentos que tomas actualmente, fechas de renovación y archivo de fórmulas. </p>
              </div>
            </div>
          </article>
          <div class="sa-premium__article">
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-4">
                <h3 class="sa-title-big">Categorias Adicionales</h3>
              </div>
              <div class="col-lg-8 col-xl-6">
                <div class="row sa-premium__grid sa-premium__grid_half">
                  <div class="col-6 sa-premium__item">
                    <h4 class="sa-premium__item-title">Formulas Medicas</h4>
                    <p class="sa-premium__item-txt">Lorem ipsum dolor</p>
                  </div>
                  <div class="col-6 sa-premium__item sa-premium__item_bg">
                    <h4 class="sa-premium__item-title">Voluntades Anticipadas</h4>
                    <p class="sa-premium__item-txt">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                  </div>
                  <div class="col-6 sa-premium__item sa-premium__item_bg">
                    <h4 class="sa-premium__item-title">Condición Especial</h4>
                    <p class="sa-premium__item-txt">Lorem ipsum dolor sit amet consectetur elit.</p>
                  </div>
                  <div class="col-6 sa-premium__item">
                    <h4 class="sa-premium__item-title">Embarazo</h4>
                    <p class="sa-premium__item-txt">Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- COPYRIGHT-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <p>Copyright © 2020 SAAMI - Cuidado Familiar.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Llamados Javascript-->
    <!-- Jquery-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js"></script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <!-- Main JS-->
    <script src="js/main.js"></script>
  </body>
</html>