<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saami</title>
    <meta name="description" content="Cuidado familiar">
    <meta name="author" content="Saami">
    <!-- responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <!-- Styles-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="l-body">
    <!-- [if gt IE 10]>
    <p class="browserupgrade">Esta utilizando un navegador <strong>obsoleto</strong>. Para mejorar su experiencia por favor actualice su nagador <a href="http://browsehappy.com/"></p><![endif]
    
    -->
    <!-- Header-->
    <div class="page-wrapper">
      <header class="header-desktop3 d-lg-block">
        <div class="section__content section__content--p35 sa-header__section">
          <div class="header3-wrap">
            <div class="header__logo"><a href="#">
                <picture>
                  <source srcset="images/logo-brand.svg" media="(max-width: 989px)"><img class="sa-header__logo-img" src="images/logo-white.svg" alt="Logo Saami">
                </picture></a></div>
            <button class="sa-header__navbar-close fa fa-align-justify js-menuBtn"><span>cerrar</span></button>
            <div class="header__navbar sa-header__navbar">
              <ul class="list-unstyled sa-header__list">
                <li class="has-sub sa-header__list-item"><a class="sa-header__list-link" href="perfiles.html"><span class="i-perfiles mr-2"></span>Perfiles</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="accesorios.html"><span class="i-accesorios mr-2"></span>Accesorios</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="actividades.html"><span class="i-actividades mr-2"></span>Actividades</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="diario-notas.html"><span class="i-diario-notas mr-2"></span>Diario de notas</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
              </ul>
            </div>
            <div class="header__tool">
              <div class="account-wrap">
                <div class="account-item account-item--style2 clearfix js-item-menu">
                  <div class="image"><img src="images/icon/avatar-01.jpg" alt="Laura Castro"></div>
                  <div class="content"><a class="js-acc-btn" href="#">Laura Castro</a></div>
                  <div class="account-dropdown js-dropdown">
                    <div class="info clearfix">
                      <div class="image"><a href="#"><img src="images/icon/avatar-01.jpg" alt="Laura Castro"></a></div>
                      <div class="content">
                        <h5 class="name"><a href="#">Laura Castro</a></h5><span class="email">laura@gmail.com</span>
                      </div>
                    </div>
                    <div class="account-dropdown__body">
                      <div class="account-dropdown__item"><a href="mi-cuenta.html"><i class="zmdi zmdi-account"></i>Mi cuenta</a></div>
                      <div class="account-dropdown__item"><a href="perfiles.html"><i class="fa fa-tachometer-alt"></i>Mis perfiles médicos</a></div>
                      <div class="account-dropdown__item"><a href="#"><i class="zmdi zmdi-settings"></i>Configuración</a></div>
                    </div>
                    <div class="account-dropdown__footer"><a href="#"><i class="zmdi zmdi-power"></i>Salir</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <main class="l-content">
      <!-- PAGE CONTENT-->
      <div class="page-content--bgf7">
        <!-- WELCOME-->
        <section class="welcome p-t-10">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="title-2 pt-4 pb-4">Condiciones especiales</h1>
              </div>
            </div>
          </div>
        </section>
        <!-- END WELCOME-->
        <!-- FORM-->
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-3">
                      <ul class="nav flex-column nav-pills sa-nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <li class="sa-nav-link nav-link i-info-personal" id="v-pills-home-tab"><a href="registro-exitoso.html">Información Personal</a>
                          <button class="sa-aside__premium fa fa-star sa-aside__premium_active" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                        <li class="sa-nav-link nav-link i-contactos-emergencia" id="v-pills-profile-tab"><a href="contactos-emergencia.html">Contactos de Emergencia</a>
                          <button class="sa-aside__premium fa fa-star" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                        <li class="sa-nav-link nav-link i-seguros-medicos" id="v-pills-messages-tab"><a href="seguros.html">Seguros</a>
                          <button class="sa-aside__premium fa fa-star" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                        <li class="sa-nav-link nav-link i-enfermedades" id="v-pills-settings-tab" href="enfermedades.html"><a href="enfermedades.html">Enfermedades</a>
                          <button class="sa-aside__premium fa fa-star" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                        <li class="sa-nav-link nav-link i-alergias" id="v-pills-settings-tab" href="alergias.html"><a href="alergias.html">Alergias</a>
                          <button class="sa-aside__premium fa fa-star" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                        <li class="sa-nav-link nav-link i-condicion-especial active" id="v-pills-settings-tab"><a href="condicion-especial.html">Condición Especial</a>
                          <button class="sa-aside__premium fa fa-star" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                        <li class="sa-nav-link nav-link i-medicamentos" id="v-pills-settings-tab"><a href="medicamentos.html">Medicamentos</a>
                          <button class="sa-aside__premium fa fa-star" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                        <li class="sa-nav-link nav-link i-voluntades-anticipadas" id="v-pills-settings-tab"><a href="voluntades-anticipadas.html">Voluntades Anticipadas</a>
                          <button class="sa-aside__premium fa fa-star" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                      </ul>
                      <!-- Modal delete-->
                      <div class="modal fade" id="exampleAsidePreference" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title sa-modal-title" id="exampleModalLabel">Categoria de preferencia</h5>
                              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                              <p class="text-center">¿Estás seguro que querer cambiar la categoría de preferencia?</p>
                            </div>
                            <div class="modal-footer justify-content-center">
                              <button class="sa-btn sa-btn_primary i-add-perfil" type="button" data-dismiss="modal" data-toggle="modal" data-target="#exampleAsidePreference"><span class="sa-btn__wrap">Cancelar</span></button>
                              <button class="sa-btn sa-btn_primary" type="submit">Cambiar  </button>
                            </div>
                          </div>
                        </div>
                      </div>
              </div>
              <div class="col-md-8 col-lg-9">
                <div class="table-responsive table-responsive-data2 mb-4">
                  <table class="table table-data2">
                    <thead>
                      <tr>
                        <th>Condición</th>
                        <th>Descripción</th>
                        <th>Otra información</th>
                        <th>Notas</th>
                        <th>Perfíl público</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="tr-shadow">
                        <td>Discapacidad Fisica</td>
                        <td>Texto descriptivo</td>
                        <td>
                          <table>
                            <tr>
                              <td>Fecha: 02/04/20</td>
                            </tr>
                          </table>
                        </td>
                        <td>Texto notas</td>
                        <td>
                                <div class="sa-form-group__toggle">
                                  <input class="sa-toggle__input" id="sa-public" type="checkbox" name="gender" value="sa-public">
                                  <label class="sa-toggle__label" for="sa-public"><span class="d-none">Perfil público</span></label>
                                </div>
                        </td>
                        <td>
                          <button class="sa-table-actions px-2" type="button" data-toggle="modal" data-target="#exampleModalOther" title="Editar"><span class="i-editar"></span><span class="d-none">Editar</span></button>
                          <button class="sa-table-actions px-2" type="button" title="Eliminar" data-toggle="modal" data-target="#exampleModalDelete"><span class="i-borrar"></span><span class="d-none">Eliminar</span></button>
                        </td>
                      </tr>
                      <tr class="spacer"></tr>
                      <tr class="tr-shadow">
                        <td>Implante</td>
                        <td>Texto descriptivo</td>
                        <td>
                          <table>
                            <tr>
                              <td>Fecha: 02/04/20</td>
                            </tr>
                          </table>
                        </td>
                        <td>Texto notas</td>
                        <td>
                                <div class="sa-form-group__toggle">
                                  <input class="sa-toggle__input" id="sa-public-2" type="checkbox" name="gender" value="sa-public">
                                  <label class="sa-toggle__label" for="sa-public-2"><span class="d-none">Perfil público</span></label>
                                </div>
                        </td>
                        <td>
                          <button class="sa-table-actions px-2" type="button" title="Editar"><span class="i-editar"></span><span class="d-none">Editar</span></button>
                          <button class="sa-table-actions px-2" type="button" title="Eliminar"><span class="i-borrar"></span><span class="d-none">Eliminar</span></button>
                        </td>
                      </tr>
                      <tr class="spacer"></tr>
                      <tr class="tr-shadow">
                        <td>Otro nombre otro</td>
                        <td>Texto descripción</td>
                        <td> </td>
                        <td> </td>
                        <td>
                                <div class="sa-form-group__toggle">
                                  <input class="sa-toggle__input" id="sa-public-3" type="checkbox" name="gender" value="sa-public">
                                  <label class="sa-toggle__label" for="sa-public-3"><span class="d-none">Perfil público</span></label>
                                </div>
                        </td>
                        <td>
                          <button class="sa-table-actions px-2" type="button" title="Editar"><span class="i-editar"></span><span class="d-none">Editar</span></button>
                          <button class="sa-table-actions px-2" type="button" title="Eliminar"><span class="i-borrar"></span><span class="d-none">Eliminar</span></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="row justify-content-end">
                  <div class="col-auto">
                    <button class="sa-btn sa-btn_primary" type="button" data-toggle="modal" data-target="#exampleModal">Agregar condición</button>
                    <!-- Modal add-->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title sa-modal-title" id="exampleModalLabel">Agregar condición</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                          </div>
                          <div class="modal-body">
                            <form action="post">
                              <div class="row justify-content-center">
                                <div class="col-md-6">
                                  <div class="form-group sa-form-group sa-form-group_select">
                                    <select class="au-input--full sa-form__input sa-form__input_select" id="sa-condicion-tipo" name="select" requiered>
                                      <option></option>
                                      <optgroup label="Discapacidad">
                                        <option value="fisica">Fisica</option>
                                        <option value="intelectual">Intelectual</option>
                                        <option value="sensorial">Sensorial (visual, auditivo)</option>
                                        <option value="psiquica">Psiquica</option>
                                      </optgroup>
                                      <optgroup label="Implante">
                                        <option value="implante-1">Implante 1</option>
                                        <option value="implante-2">Implante 2</option>
                                      </optgroup>
                                      <option value="otra">Otra</option>
                                    </select>
                                    <label class="sa-form__label" for="sa-condicion-tipo">Tipo de condición</label>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group sa-form-group">
                                    <input class="au-input au-input--full sa-form__input" id="sa-condicion-descripcion" type="text" name="name" required="">
                                    <label class="sa-form__label" for="sa-condicion-descripcion">Descripción</label>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group sa-form-group">
                                    <input class="au-input au-input--full sa-form__input" id="sa-condicion-fecha" type="text" name="name" required="">
                                    <label class="sa-form__label" for="sa-condicion-fecha">Fecha</label>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="row align-items-center h-100 pb-3">
                                    <div class="col-auto">
                                      <p class="sa-form__txt pr-3">Perfíl público</p>
                                    </div>
                                    <div class="col-auto">
                                            <div class="sa-form-group__toggle">
                                              <input class="sa-toggle__input" id="sa-public-new" type="checkbox" name="gender" value="sa-public">
                                              <label class="sa-toggle__label" for="sa-public-new"><span class="d-none">Perfil público</span></label>
                                            </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-12">
                                  <div class="form-group sa-form-group sa-form-group_textarea">
                                    <textarea class="au-input au-input--full sa-form__input" id="sa-condicion-notas" type="text" name="name" required=""></textarea>
                                    <label class="sa-form__label" for="sa-condicion-notas">Notas</label>
                                  </div>
                                </div>
                              </div>
                            </form>
                            <div class="modal-footer justify-content-center">
                              <button class="sa-btn sa-btn_primary i-add-perfil" type="button" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal"><span class="sa-btn__wrap">Cancelar</span></button>
                              <button class="sa-btn sa-btn_primary" type="submit">Agregar condición </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Modal edit-->
                    <div class="modal fade" id="exampleModalOther" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title sa-modal-title" id="exampleModalLabel">Editar condición</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                          </div>
                          <div class="modal-body">
                            <form action="post">
                              <div class="row justify-content-center">
                                <div class="col-md-6">
                                  <div class="form-group sa-form-group sa-form-group_select">
                                    <select class="au-input--full sa-form__input sa-form__input_select" id="sa-condicion-tipo-edit" name="select" requiered>
                                      <option></option>
                                      <optgroup label="Discapacidad">
                                        <option value="fisica" selected>Fisica</option>
                                        <option value="intelectual">Intelectual</option>
                                        <option value="sensorial">Sensorial (visual, auditivo)</option>
                                        <option value="psiquica">Psiquica</option>
                                      </optgroup>
                                      <optgroup label="Implante">
                                        <option value="implante-1">Implante 1</option>
                                        <option value="implante-2">Implante 2</option>
                                      </optgroup>
                                      <option value="otra">Otra</option>
                                    </select>
                                    <label class="sa-form__label" for="sa-condicion-tipo-edit">Tipo de condición</label>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group sa-form-group">
                                    <input class="au-input au-input--full sa-form__input" id="sa-condicion-descripcion-edit" type="text" name="name" required="" value="Texto descriptivo">
                                    <label class="sa-form__label" for="sa-condicion-descripcion-edit">Descripción</label>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group sa-form-group">
                                    <input class="au-input au-input--full sa-form__input" id="sa-condicion-fecha-edit" type="text" name="name" required="" value="02/04/20">
                                    <label class="sa-form__label" for="sa-condicion-fecha-edit">Fecha</label>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="row align-items-center h-100 pb-3">
                                    <div class="col-auto">
                                      <p class="sa-form__txt pr-3">Perfíl público</p>
                                    </div>
                                    <div class="col-auto">
                                            <div class="sa-form-group__toggle">
                                              <input class="sa-toggle__input" id="sa-public-new" type="checkbox" name="gender" value="sa-public">
                                              <label class="sa-toggle__label" for="sa-public-new"><span class="d-none">Perfil público</span></label>
                                            </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-12">
                                  <div class="form-group sa-form-group sa-form-group_textarea">
                                    <textarea class="au-input au-input--full sa-form__input" id="sa-condicion-notas-edit" type="text" name="name" required=""></textarea>
                                    <label class="sa-form__label" for="sa-condicion-notas-edit">Notas</label>
                                  </div>
                                </div>
                              </div>
                            </form>
                            <div class="modal-footer justify-content-center">
                              <button class="sa-btn sa-btn_primary i-add-perfil" type="button" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal"><span class="sa-btn__wrap">Cancelar</span></button>
                              <button class="sa-btn sa-btn_primary" type="submit">Editar</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Modal delete-->
                    <div class="modal fade" id="exampleModalDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title sa-modal-title" id="exampleModalLabel">Eliminar condición especial</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                          </div>
                          <div class="modal-body">
                            <p class="text-center">¿Estás seguro que querer eliminar esta condición especial?</p>
                          </div>
                          <div class="modal-footer justify-content-center">
                            <button class="sa-btn sa-btn_primary i-add-perfil" type="button" data-dismiss="modal" data-toggle="modal" data-target="#exampleModalDelete"><span class="sa-btn__wrap">Cancelar</span></button>
                            <button class="sa-btn sa-btn_primary" type="submit">Eliminar  </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- COPYRIGHT-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <p>Copyright © 2020 SAAMI - Cuidado Familiar.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Llamados Javascript-->
    <!-- Jquery-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js"></script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <!-- Main JS-->
    <script src="js/main.js"></script>
  </body>
</html>