<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saami</title>
    <meta name="description" content="Cuidado familiar">
    <meta name="author" content="Saami">
    <!-- responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <!-- Styles-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="l-body">
    <!-- [if gt IE 10]>
    <p class="browserupgrade">Esta utilizando un navegador <strong>obsoleto</strong>. Para mejorar su experiencia por favor actualice su nagador <a href="http://browsehappy.com/"></p><![endif]
    
    -->
    <!-- Header-->
    <div class="page-wrapper">
      <header class="header-desktop3 d-lg-block">
        <div class="section__content section__content--p35 sa-header__section">
          <div class="header3-wrap">
            <div class="header__logo"><a href="#">
                <picture>
                  <source srcset="images/logo-brand.svg" media="(max-width: 989px)"><img class="sa-header__logo-img" src="images/logo-white.svg" alt="Logo Saami">
                </picture></a></div>
            <button class="sa-header__navbar-close fa fa-align-justify js-menuBtn"><span>cerrar</span></button>
            <div class="header__navbar sa-header__navbar">
              <ul class="list-unstyled sa-header__list">
                <li class="has-sub sa-header__list-item"><a class="sa-header__list-link" href="perfiles.html"><span class="i-perfiles mr-2"></span>Perfiles</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="accesorios.html"><span class="i-accesorios mr-2"></span>Accesorios</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="actividades.html"><span class="i-actividades mr-2"></span>Actividades</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="diario-notas.html"><span class="i-diario-notas mr-2"></span>Diario de notas</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
              </ul>
            </div>
            <div class="header__tool">
              <div class="account-wrap">
                <div class="account-item account-item--style2 clearfix js-item-menu">
                  <div class="image"><img src="images/icon/avatar-01.jpg" alt="Laura Castro"></div>
                  <div class="content"><a class="js-acc-btn" href="#">Laura Castro</a></div>
                  <div class="account-dropdown js-dropdown">
                    <div class="info clearfix">
                      <div class="image"><a href="#"><img src="images/icon/avatar-01.jpg" alt="Laura Castro"></a></div>
                      <div class="content">
                        <h5 class="name"><a href="#">Laura Castro</a></h5><span class="email">laura@gmail.com</span>
                      </div>
                    </div>
                    <div class="account-dropdown__body">
                      <div class="account-dropdown__item"><a href="mi-cuenta.html"><i class="zmdi zmdi-account"></i>Mi cuenta</a></div>
                      <div class="account-dropdown__item"><a href="perfiles.html"><i class="fa fa-tachometer-alt"></i>Mis perfiles médicos</a></div>
                      <div class="account-dropdown__item"><a href="#"><i class="zmdi zmdi-settings"></i>Configuración</a></div>
                    </div>
                    <div class="account-dropdown__footer"><a href="#"><i class="zmdi zmdi-power"></i>Salir</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <main class="l-content">
      <!-- PAGE CONTENT-->
      <div class="page-content--bgf7">
        <!-- WELCOME-->
        <section class="welcome p-t-10">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="title-2 pt-4 pb-4">Editar perfil</h1>
              </div>
            </div>
          </div>
        </section>
        <!-- END WELCOME-->
        <!-- FORM-->
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-3">
                      <ul class="nav flex-column nav-pills sa-nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <li class="sa-nav-link nav-link i-info-personal active" id="v-pills-home-tab"><a href="registro-exitoso.html">Información Personal</a>
                          <button class="sa-aside__premium fa fa-star sa-aside__premium_active" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                        <li class="sa-nav-link nav-link i-contactos-emergencia" id="v-pills-profile-tab"><a href="contactos-emergencia.html">Contactos de Emergencia</a>
                          <button class="sa-aside__premium fa fa-star" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                        <li class="sa-nav-link nav-link i-seguros-medicos" id="v-pills-messages-tab"><a href="seguros.html">Seguros</a>
                          <button class="sa-aside__premium fa fa-star" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                        <li class="sa-nav-link nav-link i-enfermedades" id="v-pills-settings-tab" href="enfermedades.html"><a href="enfermedades.html">Enfermedades</a>
                          <button class="sa-aside__premium fa fa-star" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                        <li class="sa-nav-link nav-link i-alergias" id="v-pills-settings-tab" href="alergias.html"><a href="alergias.html">Alergias</a>
                          <button class="sa-aside__premium fa fa-star" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                        <li class="sa-nav-link nav-link i-condicion-especial" id="v-pills-settings-tab"><a href="condicion-especial.html">Condición Especial</a>
                          <button class="sa-aside__premium fa fa-star" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                        <li class="sa-nav-link nav-link i-medicamentos" id="v-pills-settings-tab"><a href="medicamentos.html">Medicamentos</a>
                          <button class="sa-aside__premium fa fa-star" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                        <li class="sa-nav-link nav-link i-voluntades-anticipadas" id="v-pills-settings-tab"><a href="voluntades-anticipadas.html">Voluntades Anticipadas</a>
                          <button class="sa-aside__premium fa fa-star" type="button" title="Categoria destacada" data-toggle="modal" data-target="#exampleAsidePreference"></button>
                        </li>
                      </ul>
                      <!-- Modal delete-->
                      <div class="modal fade" id="exampleAsidePreference" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title sa-modal-title" id="exampleModalLabel">Categoria de preferencia</h5>
                              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                              <p class="text-center">¿Estás seguro que querer cambiar la categoría de preferencia?</p>
                            </div>
                            <div class="modal-footer justify-content-center">
                              <button class="sa-btn sa-btn_primary i-add-perfil" type="button" data-dismiss="modal" data-toggle="modal" data-target="#exampleAsidePreference"><span class="sa-btn__wrap">Cancelar</span></button>
                              <button class="sa-btn sa-btn_primary" type="submit">Cambiar  </button>
                            </div>
                          </div>
                        </div>
                      </div>
              </div>
              <div class="col-md-8 col-lg-9">
                <nav>
                  <div class="nav nav-tabs sa-nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Dátos básicos</a><a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Información personal</a></div>
                </nav>
                <form action="perfiles.html" method="get">
                  <div class="tab-content pb-4" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                      <div class="row pt-4">
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group">
                            <input class="au-input au-input--full sa-form__input" id="s-name" type="text" name="name" required="" value="Juan Andrés">
                            <label class="sa-form__label" for="s-name">Nombre</label>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group">
                            <input class="au-input au-input--full sa-form__input" id="s-lastname" type="text" name="lastname" required="" value="Cruz Perez">
                            <label class="sa-form__label" for="s-lastname">Apellido</label>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group sa-form-group_select">
                            <select class="au-input--full sa-form__input sa-form__input_select" id="s-tipo-doc" name="select">
                              <option value="0"></option>
                              <option value="1" selected>Opción 1</option>
                              <option value="2">Opción 2</option>
                              <option value="3">Opción 3</option>
                            </select>
                            <label class="sa-form__label" for="s-tipo-doc">
                              Tipo de
                              Documento
                            </label>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group">
                            <input class="au-input au-input--full sa-form__input" id="s-documento" type="number" name="documento" required="" value="12098">
                            <label class="sa-form__label" for="s-documento">Documento</label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group">
                            <input class="au-input au-input--full sa-form__input" id="s-email" type="email" name="s-email" required="" value="correo@gmail.com">
                            <label class="sa-form__label" for="s-email">Correo electrónico</label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group">
                            <input class="au-input au-input--full sa-form__input" id="s-tel-1" type="tel" name="s-tel-1" required="" value="300011022">
                            <label class="sa-form__label" for="s-tel-1">Teléfono 1</label>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group">
                            <input class="au-input au-input--full sa-form__input" id="s-tel-2" type="tel" name="s-tel-2" required="" value="301011023">
                            <label class="sa-form__label" for="s-tel-2">Teléfono 2</label>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group">
                            <input class="au-input au-input--full sa-form__input" id="s-city" type="text" name="s-city" required="" value="Bogotá">
                            <label class="sa-form__label" for="s-city">Ciudad</label>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group">
                            <input class="au-input au-input--full sa-form__input" id="s-departamento" type="text" name="s-departamento" required="" value="Cundinamarca">
                            <label class="sa-form__label" for="s-departamento">Departamento</label>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group">
                            <input class="au-input au-input--full sa-form__input" id="s-pais" type="text" name="s-pais" required="" value="Colombia">
                            <label class="sa-form__label" for="s-pais">País</label>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group">
                            <input class="au-input au-input--full sa-form__input" id="s-cod-postal" type="number" name="s-cod-postal" required="" value="3492">
                            <label class="sa-form__label" for="s-cod-postal">
                              Código
                              postal
                            </label>
                          </div>
                        </div>
                      </div>
                      <ul class="sa-tab-actions pt-3">
                        <li class="sa-tab-actions__item">
                          <button class="sa-btn sa-btn_primary i-add-perfil" type="button" data-toggle="modal" data-target="#exampleModal"><span class="sa-btn__wrap">Vicular accesorio</span></button>
                        </li>
                        <li class="sa-tab-actions__item">
                          <button class="sa-btn sa-btn_primary" type="button">Continuar</button>
                        </li>
                      </ul>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                      <div class="row pt-4">
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label for="s-avatar">Agregar foto de perfil</label>
                            <div class="form-group sa-form-group sa-form-group_file">
                              <input class="sa-form__input sa-form__input_file" id="s-avatar" type="file">
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <label>Género</label>
                          <div class="mb-3 sa-form-group__checkboxes">
                            <div class="sa-form-grid__item sa-form-grid__item_radio">
                              <input class="sa-form-radio__input" id="female" type="radio" name="gender" value="female">
                              <label class="sa-form-radio__label" for="female">Femenino</label>
                            </div>
                            <div class="sa-form-grid__item sa-form-grid__item_radio">
                              <input class="sa-form-radio__input" id="male" type="radio" name="gender" value="male" checked>
                              <label class="sa-form-radio__label" for="male">Masculino</label>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group">
                            <input class="au-input au-input--full sa-form__input" id="s-birthday" type="text" name="s-birthday" required="" value="26/11/1990">
                            <label class="sa-form__label" for="s-birthday">
                              Fecha de Nacimiento
                              DD/MM/YYYY
                            </label>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group">
                            <input class="au-input au-input--full sa-form__input" id="s-sangre" type="text" name="s-sangre" required="" value="O+">
                            <label class="sa-form__label" for="s-sangre">Tipo de Sangre</label>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group">
                            <input class="au-input au-input--full sa-form__input" id="s-altura" type="text" name="s-altura" required="" value="1.75">
                            <label class="sa-form__label" for="s-altura">Altura</label>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group sa-form-group">
                            <input class="au-input au-input--full sa-form__input" id="s-peso" type="text" name="s-peso" required="" value="60">
                            <label class="sa-form__label" for="s-peso">Peso en kilogramos</label>
                          </div>
                        </div>
                      </div>
                      <ul class="sa-tab-actions pt-3">
                        <li class="sa-tab-actions__item">
                          <button class="sa-btn sa-btn_primary i-add-perfil" type="button" data-toggle="modal" data-target="#exampleModal"><span class="sa-btn__wrap">Vicular accesorio</span></button>
                        </li>
                        <li class="sa-tab-actions__item">
                          <button class="sa-btn sa-btn_primary" type="submit">Guardar Información</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Modal-->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title sa-modal-title" id="exampleModalLabel">Vincular accesorio</h5>
                          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                          <div class="row justify-content-center">
                            <div class="col-8">
                              <div class="form-group sa-form-group sa-form-group_active-single">
                                <input class="au-input au-input--full sa-form__input" id="s-accesorio-name" type="text" name="name" required="" placeholder="Ejemplo: manilla, tarjeta">
                                <label class="sa-form__label" for="s-accesorio-name">Nombre del accesorio</label>
                              </div>
                            </div>
                          </div>
                          <div class="row justify-content-center">
                            <div class="col-4">
                              <div class="form-group sa-form-group">
                                <input class="au-input au-input--full sa-form__input" id="s-accesorio-id" type="text" name="name" required="">
                                <label class="sa-form__label" for="s-accesorio-id">ID</label>
                              </div>
                            </div>
                            <div class="col-4">
                              <div class="form-group sa-form-group">
                                <input class="au-input au-input--full sa-form__input" id="s-accesorio-pin" type="text" name="name" required="">
                                <label class="sa-form__label" for="s-accesorio-pin">PIN</label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer justify-content-center">
                          <button class="sa-btn sa-btn_primary i-add-perfil" type="button" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal"><span class="sa-btn__wrap">Cancelar</span></button>
                          <button class="sa-btn sa-btn_primary" type="submit">Continuar</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- COPYRIGHT-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <p>Copyright © 2020 SAAMI - Cuidado Familiar.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Llamados Javascript-->
    <!-- Jquery-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js"></script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <!-- Main JS-->
    <script src="js/main.js"></script>
  </body>
</html>