<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Views Saami</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Views Saami"/>
  <meta name="keywords" content="html5, css3, mobile first, responsive"/>
  <meta name="author" content="Saami"/>


  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet'
        type='text/css'>

  <!-- Animate.css -->
  <link rel="stylesheet" href="index/css/animate.css">
  <!-- Flexslider -->
  <link rel="stylesheet" href="index/css/flexslider.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="index/css/icomoon.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="index/css/magnific-popup.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="index/css/bootstrap.css">

  <!--Default Theme Style -->
  <link rel="stylesheet" href="index/css/style.css">


  <!-- Modernizr JS -->
  <script src="index/js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="index/js/respond.min.js"></script>
  <![endif]-->

</head>


<!--
  INFO:
  Add 'boxed' class to body element to make the layout as boxed style.
  Example:
  <body class="boxed">
-->
<body>

<!-- Loader -->
<div class="fh5co-loader"></div>

<div id="">
  <section id="fh5co-projects">
    <div class="container">
      <div class="row row-bottom-padded-md">
        <div class="col-md-6 col-md-offset-3 text-center">
          <h2 class="fh5co-lead">Views Saami</h2>
        </div>
      </div>
      <!-- Row 1 -->
      <div class="row">
        <!-- layout-01 -->
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="login.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-1.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Login</h2>
              <p><i class="icon-link"></i> Ruta: <strong>login.html</strong></p>
            </div>
          </a>
        </div>
        <!-- Layout carro de compras -->
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="registro.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-2.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Registro</h2>
              <p><i class="icon-link"></i> Ruta: <strong>registro.html</strong></p>
            </div>
          </a>
        </div>
        <!-- Home -->
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="recordar-contrasena.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-3.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Recordar contraseña</h2>
              <p><i class="icon-link"></i> Ruta: <strong>recordar-contrasena.html</strong></p>
            </div>
          </a>
        </div>
      </div>
      <!-- Row 2 -->
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="terminos-condiciones.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-4.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Términos y condiciones</h2>
              <p><i class="icon-link"></i> Ruta: <strong>terminos-condiciones.html</strong></p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="perfil.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-5.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Perfil</h2>
              <p><i class="icon-link"></i> Ruta: <strong>perfil.html</strong></p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="registro-exitoso.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-6.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Registro exitoso</h2>
              <p><i class="icon-link"></i> Ruta: <strong>registro-exitoso.html</strong></p>
            </div>
          </a>
        </div>
      </div>
      <!-- Row 3 -->
      <div class="row">
        <!-- layout-01 -->
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="perfiles.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-7.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Perfiles</h2>
              <p><i class="icon-link"></i> Ruta: <strong>perfiles.html</strong></p>
            </div>
          </a>
        </div>
        <!-- Layout carro de compras -->
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="actualizar-premium.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-8.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Únete a premium</h2>
              <p><i class="icon-link"></i> Ruta: <strong>actualizar-premium.html</strong></p>
            </div>
          </a>
        </div>
        <!-- Home -->
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="contactos-emergencia.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-9.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>contactos de emergencia</h2>
              <p><i class="icon-link"></i> HTML: <strong>contactos-emergencia.html</strong></p>
            </div>
          </a>
        </div>
      </div>
      <!-- Row 4 -->
      <div class="row">
        <!-- layout-01 -->
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="seguros.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-10.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Seguros</h2>
              <p><i class="icon-link"></i> Ruta: <strong>seguros.html</strong></p>
            </div>
          </a>
        </div>
        <!-- Layout carro de compras -->
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="enfermedades.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-11.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Enfermedades</h2>
              <p><i class="icon-link"></i> Ruta: <strong>enfermedades.html</strong></p>
            </div>
          </a>
        </div>
        <!-- Home -->
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="alergias.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-12.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Alergias</h2>
              <p><i class="icon-link"></i> Ruta: <strong>alergias.html</strong></p>
            </div>
          </a>
        </div>
      </div>
      <!-- Row 5 -->
      <div class="row">
        <!-- layout-01 -->
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="medicamentos.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-13.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Medicamentos</h2>
              <p><i class="icon-link"></i> Ruta: <strong>medicamentos.html</strong></p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="condicion-especial.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-14.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Condición especial</h2>
              <p><i class="icon-link"></i> Ruta: <strong>condicion-especial.html</strong></p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="voluntades-anticipadas.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-15.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Voluntades Anticipadas</h2>
              <p><i class="icon-link"></i> Ruta: <strong>voluntades-anticipadas.html</strong></p>
            </div>
          </a>
        </div>
      </div>
      <!-- Row 6 -->
      <div class="row">
        <!-- layout-01 -->
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="accesorios.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-16.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Accesorios</h2>
              <p><i class="icon-link"></i> Ruta: <strong>accesorios.html</strong></p>
            </div>
          </a>
        </div>
        <!-- Layout carro de compras -->
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="actividades.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-17.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Actividades</h2>
              <p><i class="icon-link"></i> Ruta: <strong>actividades.html</strong></p>
            </div>
          </a>
        </div>
        <!-- Home -->
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="mi-cuenta.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-18.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Mi cuenta</h2>
              <p><i class="icon-link"></i> Ruta: <strong>mi-cuenta.html</strong></p>
            </div>
          </a>
        </div>
      </div>
      <!-- Row 7 -->
      <div class="row">
        <!-- layout-01 -->
        <div class="col-md-4 col-sm-6 col-xxs-12">
          <a href="modo-vista.html" target="blank" class="fh5co-project-item">
            <img src="index/images/thumb/image-19.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Modo vista</h2>
              <p><i class="icon-link"></i> Ruta: <strong>modo-vista.html</strong></p>
            </div>
          </a>
        </div>
      </div>
    </div>
  <!-- </section> -->
  </section>
</div>

<!-- jQuery -->
<script src="index/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="index/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="index/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="index/js/jquery.waypoints.min.js"></script>
<!-- Flexslider -->
<script src="index/js/jquery.flexslider-min.js"></script>
<!-- Magnific Popup -->
<script src="index/js/jquery.magnific-popup.min.js"></script>
<script src="index/js/magnific-popup-options.js"></script>

<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
<script src="index/js/jquery.style.switcher.js"></script>
<script>
    $(function () {
        $('.option-toggle').click(function () {
            $('#colour-variations').toggleClass('sleep');
        });
    });
</script>
<!-- End demo purposes only -->

<!-- Main JS (Do not remove) -->
<script src="index/js/main.js"></script>


</body>
</html>

