<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saami</title>
    <meta name="description" content="Cuidado familiar">
    <meta name="author" content="Saami">
    <!-- responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <!-- Styles-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="l-body">
    <!-- [if gt IE 10]>
    <p class="browserupgrade">Esta utilizando un navegador <strong>obsoleto</strong>. Para mejorar su experiencia por favor actualice su nagador <a href="http://browsehappy.com/"></p><![endif]
    
    -->
    <!-- Header-->
    <div class="page-wrapper">
      <header class="header-desktop3 d-lg-block">
        <div class="section__content section__content--p35 sa-header__section">
          <div class="header3-wrap">
            <div class="header__logo"><a href="#">
                <picture>
                  <source srcset="images/logo-brand.svg" media="(max-width: 989px)"><img class="sa-header__logo-img" src="images/logo-white.svg" alt="Logo Saami">
                </picture></a></div>
            <button class="sa-header__navbar-close fa fa-align-justify js-menuBtn"><span>cerrar</span></button>
            <div class="header__navbar sa-header__navbar">
              <ul class="list-unstyled sa-header__list">
                <li class="has-sub sa-header__list-item"><a class="sa-header__list-link" href="perfiles.html"><span class="i-perfiles mr-2"></span>Perfiles</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="accesorios.html"><span class="i-accesorios mr-2"></span>Accesorios</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="actividades.html"><span class="i-actividades mr-2"></span>Actividades</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="diario-notas.html"><span class="i-diario-notas mr-2"></span>Diario de notas</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
              </ul>
            </div>
            <div class="header__tool">
              <div class="account-wrap">
                <div class="account-item account-item--style2 clearfix js-item-menu">
                  <div class="image"><img src="images/icon/avatar-01.jpg" alt="Laura Castro"></div>
                  <div class="content"><a class="js-acc-btn" href="#">Laura Castro</a></div>
                  <div class="account-dropdown js-dropdown">
                    <div class="info clearfix">
                      <div class="image"><a href="#"><img src="images/icon/avatar-01.jpg" alt="Laura Castro"></a></div>
                      <div class="content">
                        <h5 class="name"><a href="#">Laura Castro</a></h5><span class="email">laura@gmail.com</span>
                      </div>
                    </div>
                    <div class="account-dropdown__body">
                      <div class="account-dropdown__item"><a href="mi-cuenta.html"><i class="zmdi zmdi-account"></i>Mi cuenta</a></div>
                      <div class="account-dropdown__item"><a href="perfiles.html"><i class="fa fa-tachometer-alt"></i>Mis perfiles médicos</a></div>
                      <div class="account-dropdown__item"><a href="#"><i class="zmdi zmdi-settings"></i>Configuración</a></div>
                    </div>
                    <div class="account-dropdown__footer"><a href="#"><i class="zmdi zmdi-power"></i>Salir</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <main class="l-content">
      <!-- PAGE CONTENT-->
      <div class="container">
        <h1 class="pt-4 pb-2 title-2">Mi cuenta</h1>
        <div class="sa-wrap-medium">
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="sa-accordion-btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Datos<span class="fa fa-chevron-down"></span></button>
                </h5>
              </div>
              <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  <div class="row justify-content-center">
                    <div class="col-10 col-lg-9">
                      <form action="perfil.html" method="get">
                        <p class="pb-3">Cambiar correo electrónico</p>
                        <div class="row pb-3">
                          <div class="col-md-6">
                            <div class="form-group sa-form-group">
                              <input class="au-input au-input--full sa-form__input" id="s-email" type="email" name="email" required="">
                              <label class="sa-form__label" for="s-email">Correo electrónico actual</label>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group sa-form-group">
                              <input class="au-input au-input--full sa-form__input" id="s-email" type="email" name="email" required="">
                              <label class="sa-form__label" for="s-email">Nuevo correo electrónico</label>
                            </div>
                          </div>
                        </div>
                        <p class="pb-3">Cambiar contraseña</p>
                        <div class="row pb-3">
                          <div class="col-md-6">
                            <div class="form-group sa-form-group">
                              <input class="au-input au-input--full sa-form__input" id="s-pass" type="password" name="password">
                              <label class="sa-form__label" for="s-pass">Contraseña actual</label>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group sa-form-group">
                              <input class="au-input au-input--full sa-form__input" id="s-pass" type="password" name="password">
                              <label class="sa-form__label" for="s-pass">Contraseña nueva</label>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-end pb-3">
                          <div class="col-md-6">
                            <div class="form-group sa-form-group">
                              <input class="au-input au-input--full sa-form__input" id="s-pass-confirm" type="password" name="password">
                              <label class="sa-form__label" for="s-pass-confirm">Confirmar Contraseña</label>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-end">
                          <div class="col-auto">
                            <button class="sa-btn sa-btn_primary" type="submit">Guardar</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="sa-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Pagos<span class="fa fa-chevron-down"></span></button>
                </h5>
              </div>
              <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-md-6 text-center my-2">
                      <p class="sa-txt">Aún no tienes perfiles Premium</p>
                    </div>
                    <div class="col-md-4 my-2"><a class="sa-btn sa-btn_primary" href="actualizar-premium.html">Actualizar a premium</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="sa-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Cuenta<span class="fa fa-chevron-down"></span></button>
                </h5>
              </div>
              <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-md-6 text-center my-2">
                      <h3>Cancelar cuenta</h3>
                      <p class="sa-txt">Si eliminas esta cuenta, eliminaras de inmediato todos los perles médicos asociados y cualquier dato relacionado.</p>
                    </div>
                    <div class="col-md-4">
                      <button class="sa-btn sa-btn_primary i-add-perfil mb-3" type="button"><span class="sa-btn__wrap">Eliminar</span></button><a class="sa-btn sa-btn_primary" href="registro-exitoso.html">Cancelar</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- COPYRIGHT-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <p>Copyright © 2020 SAAMI - Cuidado Familiar.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Llamados Javascript-->
    <!-- Jquery-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js"></script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <!-- Main JS-->
    <script src="js/main.js"></script>
  </body>
</html>