<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saami</title>
    <meta name="description" content="Cuidado familiar">
    <meta name="author" content="Saami">
    <!-- responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <!-- Styles-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="l-body">
    <!-- [if gt IE 10]>
    <p class="browserupgrade">Esta utilizando un navegador <strong>obsoleto</strong>. Para mejorar su experiencia por favor actualice su nagador <a href="http://browsehappy.com/"></p><![endif]
    
    -->
    <!-- Header-->
    <div class="page-wrapper">
      <header class="header-desktop3 d-lg-block">
        <div class="section__content section__content--p35 sa-header__section">
          <div class="header3-wrap">
            <div class="header__logo"><a href="#">
                <picture>
                  <source srcset="images/logo-brand.svg" media="(max-width: 989px)"><img class="sa-header__logo-img" src="images/logo-white.svg" alt="Logo Saami">
                </picture></a></div>
            <button class="sa-header__navbar-close fa fa-align-justify js-menuBtn"><span>cerrar</span></button>
            <div class="header__navbar sa-header__navbar">
              <ul class="list-unstyled sa-header__list">
                <li class="has-sub sa-header__list-item"><a class="sa-header__list-link" href="perfiles.html"><span class="i-perfiles mr-2"></span>Perfiles</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="accesorios.html"><span class="i-accesorios mr-2"></span>Accesorios</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="actividades.html"><span class="i-actividades mr-2"></span>Actividades</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
                <li class="sa-header__list-item"><a class="sa-header__list-link" href="diario-notas.html"><span class="i-diario-notas mr-2"></span>Diario de notas</a>
                  <ul class="sa-menu-dropdown__list">
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juancarlos.jpg')"></span>Laura Castro</a></li>
                    <li class="sa-menu-dropdown__list__item"><a class="sa-menu-dropdown__list-link" href="perfil.html"><span class="sa-menu-dropdown__list-avatar" style="--bg: url('../images/perfiles/juliana.jpg')"></span>Maria Gonzalez</a></li>
                  </ul>
                  <button class="sa-header__list-btn fa fa-sort-desc js-dropdowBtn" type="button"><span>Abrir</span></button>
                </li>
              </ul>
            </div>
            <div class="header__tool">
              <div class="account-wrap">
                <div class="account-item account-item--style2 clearfix js-item-menu">
                  <div class="image"><img src="images/icon/avatar-01.jpg" alt="Laura Castro"></div>
                  <div class="content"><a class="js-acc-btn" href="#">Laura Castro</a></div>
                  <div class="account-dropdown js-dropdown">
                    <div class="info clearfix">
                      <div class="image"><a href="#"><img src="images/icon/avatar-01.jpg" alt="Laura Castro"></a></div>
                      <div class="content">
                        <h5 class="name"><a href="#">Laura Castro</a></h5><span class="email">laura@gmail.com</span>
                      </div>
                    </div>
                    <div class="account-dropdown__body">
                      <div class="account-dropdown__item"><a href="mi-cuenta.html"><i class="zmdi zmdi-account"></i>Mi cuenta</a></div>
                      <div class="account-dropdown__item"><a href="perfiles.html"><i class="fa fa-tachometer-alt"></i>Mis perfiles médicos</a></div>
                      <div class="account-dropdown__item"><a href="#"><i class="zmdi zmdi-settings"></i>Configuración</a></div>
                    </div>
                    <div class="account-dropdown__footer"><a href="#"><i class="zmdi zmdi-power"></i>Salir</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <main class="l-content">
      <!-- PAGE CONTENT-->
      <div class="page-content--bgf7 pb-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 sa-perfil_small">
              <div class="sa-perfil__grid">
                <div class="sa-perfil__avatar"><img class="sa-perfil__avatar-img" src="images/perfiles/perfil-1.jpg" alt="imagen de perfil"></div>
                <div class="sa-perfil__info">
                  <h2 class="sa-perfil__title">Laura Castro Rodriguez<span class="sa-perfil__btn" href="#" title="Usuario Premium"></span></h2>
                  <p class="sa-perfil__txt">25 Años de Bogotá, Bogotá, CO</p>
                </div>
              </div>
            </div>
          </div>
          <div class="sa-wrap-medium">
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="sa-accordion-btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <p class="text-left"><strong class="d-block">Datos básicos</strong><small class="d-block">Actualizado hace 8 días</small></p><span class="fa fa-chevron-down"></span>
                    </button>
                  </h5>
                </div>
                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    <div class="sa-mod-view pb-4 container">
                      <ul class="sa-mod-view__list row">
                        <li class="sa-mod-view__item sa-mod-view__item_odd col-6 col-lg-4">
                          <p class="sa-mod-view__term">Nombre completo</p>
                          <p class="sa-mod-view__def"><strong>Laura Castro Rodriguez</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-4">
                          <p class="sa-mod-view__term">Correo electrónico</p>
                          <p class="sa-mod-view__def"><strong>laucr202@hotmail.com</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-4">
                          <p class="sa-mod-view__title">Fecha de Nacimiento</p>
                          <p class="sa-mod-view__def"><strong>13/02/1995</strong></p>
                        </li>
                        <li class="sa-mod-view__item sa-mod-view__item_odd col-6 col-lg-4">
                          <p class="sa-mod-view__title">Número de identificación</p>
                          <p class="sa-mod-view__def"><strong>102083345</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-4">
                          <p class="sa-mod-view__title">Genero</p>
                          <p class="sa-mod-view__def"><strong>Femenino</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-4">
                          <p class="sa-mod-view__title">Tipo de Sangre</p>
                          <p class="sa-mod-view__def"><strong>A+</strong></p>
                        </li>
                        <li class="sa-mod-view__item sa-mod-view__item_odd col-6 col-lg-4">
                          <p class="sa-mod-view__title">Telefono 1</p>
                          <p class="sa-mod-view__def"><strong>+57 3267895364</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-4">
                          <p class="sa-mod-view__title">Telefono 2</p>
                          <p class="sa-mod-view__def"><strong>+57 3267895364</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-4">
                          <p class="sa-mod-view__title">Altura</p>
                          <p class="sa-mod-view__def"><strong>170cm</strong></p>
                        </li>
                        <li class="sa-mod-view__item sa-mod-view__item_odd col-6 col-lg-4">
                          <p class="sa-mod-view__title">Peso
                            <p class="sa-mod-view__def"><strong>65kg</strong></p>
                          </p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-4">
                          <p class="sa-mod-view__term"><strong>Dirección</strong></p>
                          <p class="sa-mod-view__def">Carrera 11 # 134-50</p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-4">
                          <p class="sa-mod-view__term">Ciudad</p>
                          <p class="sa-mod-view__def"><strong>Bogotá</strong></p>
                        </li>
                        <li class="sa-mod-view__item sa-mod-view__item_odd sa-mod-view__item_border-bottom col-6 col-lg-4">
                          <p class="sa-mod-view__title">Departamento</p>
                          <p class="sa-mod-view__def"> <strong>Cundinamarca</strong></p>
                        </li>
                        <li class="sa-mod-view__item sa-mod-view__item_border-bottom col-6 col-lg-4">
                          <p class="sa-mod-view__title">Codigo Postal</p>
                          <p class="sa-mod-view__def"><strong>39228</strong></p>
                        </li>
                        <li class="sa-mod-view__item sa-mod-view__item_border-bottom col-6 col-lg-4">
                          <p class="sa-mod-view__title">País</p>
                          <p class="sa-mod-view__def"> <strong>Colombia</strong></p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="sa-accordion-btn" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      <p class="text-left"><strong class="d-block">Contactos de emergencia</strong><small class="d-block">Actualizado hace 3 días</small></p><span class="fa fa-chevron-down"></span>
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    <div class="sa-mod-view pb-4 container">
                      <ul class="sa-mod-view__list row mb-1">
                        <li class="sa-mod-view__item col-6 col-lg-3">
                          <p class="sa-mod-view__term">Nombre completo</p>
                          <p class="sa-mod-view__def"><strong>Laura Rodriguez</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-3">
                          <p class="sa-mod-view__term">Telefono</p>
                          <p class="sa-mod-view__def"><strong>310930156</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-3">
                          <p class="sa-mod-view__term">Relación</p>
                          <p class="sa-mod-view__def"><strong>Madre</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-3">
                          <p class="sa-mod-view__term">Correo</p>
                          <p class="sa-mod-view__def"><strong>laucr202@hotmail.com</strong></p>
                        </li>
                      </ul>
                      <ul class="sa-mod-view__list row">
                        <li class="sa-mod-view__item col-6 col-lg-3">
                          <p class="sa-mod-view__term">Nombre completo</p>
                          <p class="sa-mod-view__def"><strong>Juan Reyes</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-3">
                          <p class="sa-mod-view__term">Telefono</p>
                          <p class="sa-mod-view__def"><strong>3123152209</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-3">
                          <p class="sa-mod-view__term">Relación</p>
                          <p class="sa-mod-view__def"><strong>Amigo</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-3">
                          <p class="sa-mod-view__term">Correo</p>
                          <p class="sa-mod-view__def"><strong>juanreyes@hotmail.com</strong></p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="sa-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <p class="text-left"><strong class="d-block">Seguros</strong><small class="d-block">Actualizado ayer</small></p><span class="fa fa-chevron-down"></span>
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    <div class="sa-mod-view pb-4 container">
                      <ul class="sa-mod-view__list row mb-1">
                        <li class="sa-mod-view__item col-6 col-lg-2">
                          <p class="sa-mod-view__term">Proveedor</p>
                          <p class="sa-mod-view__def"><strong>Colsanitas</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-2">
                          <p class="sa-mod-view__term">Nº de contrato</p>
                          <p class="sa-mod-view__def"><strong>12-456789</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-2">
                          <p class="sa-mod-view__term">Plan</p>
                          <p class="sa-mod-view__def"><strong>Cobre</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-3">
                          <p class="sa-mod-view__term">Centro médico</p>
                          <p class="sa-mod-view__def"><strong>hospital la caridad</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-3">
                          <p class="sa-mod-view__term">Teléfono</p>
                          <p class="sa-mod-view__def"><strong>01 8000 768</strong></p>
                        </li>
                      </ul>
                      <ul class="sa-mod-view__list row">
                        <li class="sa-mod-view__item col-6 col-lg-2">
                          <p class="sa-mod-view__term">Proveedor</p>
                          <p class="sa-mod-view__def"><strong>Colsanitas 2</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-2">
                          <p class="sa-mod-view__term">Nº de contrato</p>
                          <p class="sa-mod-view__def"><strong>11-456789</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-2">
                          <p class="sa-mod-view__term">Plan</p>
                          <p class="sa-mod-view__def"><strong>Plata</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-3">
                          <p class="sa-mod-view__term">Centro médico</p>
                          <p class="sa-mod-view__def"><strong>Hospital Magdalena</strong></p>
                        </li>
                        <li class="sa-mod-view__item col-6 col-lg-3">
                          <p class="sa-mod-view__term">Teléfono</p>
                          <p class="sa-mod-view__def"><strong>01 8000 5902</strong></p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button class="sa-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      <p class="text-left"><strong class="d-block">Enfermedades</strong><small class="d-block">Actualizado ayer</small></p><span class="fa fa-chevron-down"></span>
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body">info</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFive">
                  <h5 class="mb-0">
                    <button class="sa-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      <p class="text-left"><strong class="d-block">Alergias</strong><small class="d-block">Actualizado hoy</small></p><span class="fa fa-chevron-down"></span>
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-parent="#accordion">
                  <div class="card-body">info</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingSix">
                  <h5 class="mb-0">
                    <button class="sa-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      <p class="text-left"><strong class="d-block">Condición especial</strong><small class="d-block">Actualizado hace 9 días</small></p><span class="fa fa-chevron-down"></span>
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapseSix" aria-labelledby="headingSix" data-parent="#accordion">
                  <div class="card-body">info</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingSeven">
                  <h5 class="mb-0">
                    <button class="sa-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                      <p class="text-left"><strong class="d-block">Medicamentos</strong><small class="d-block">Actualizado hace 20 días</small></p><span class="fa fa-chevron-down"></span>
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapseSeven" aria-labelledby="headingSeven" data-parent="#accordion">
                  <div class="card-body">info</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingEight">
                  <h5 class="mb-0">
                    <button class="sa-accordion-btn collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                      <p class="text-left"><strong class="d-block">Voluntadas anticipadas</strong><small class="d-block">Actualizado hace ayer</small></p><span class="fa fa-chevron-down"></span>
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapseEight" aria-labelledby="headingEight" data-parent="#accordion">
                  <div class="card-body">info</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- COPYRIGHT-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <p>Copyright © 2020 SAAMI - Cuidado Familiar.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Llamados Javascript-->
    <!-- Jquery-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js"></script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <!-- Main JS-->
    <script src="js/main.js"></script>
  </body>
</html>