<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saami</title>
    <meta name="description" content="Cuidado familiar">
    <meta name="author" content="Saami">
    <!-- responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <!-- Styles-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="l-body">
    <!-- [if gt IE 10]>
    <p class="browserupgrade">Esta utilizando un navegador <strong>obsoleto</strong>. Para mejorar su experiencia por favor actualice su nagador <a href="http://browsehappy.com/"></p><![endif]
    
    -->
    <!-- Header-->
    <main class="l-content">
      <div class="page-wrapper">
        <div class="sa-content_brand">
          <div class="container">
            <div class="login-wrap">
              <div class="sa-content_neutro">
                <div class="login-logo"><a href="#"><img src="images/icon/logo-saami_login.png" alt="Saami"></a></div>
                <div class="login-form">
                  <form action="perfiles.html" method="get">
                    <div class="form-group sa-form-group">
                      <input class="au-input au-input--full sa-form__input" id="sa-id" type="email" name="email" required="">
                      <label class="sa-form__label" for="sa-id">ID</label>
                    </div>
                    <div class="form-group sa-form-group">
                      <input class="au-input au-input--full sa-form__input" id="sa-pin" type="password" name="password">
                      <label class="sa-form__label" for="sa-pin">PIN</label>
                    </div>
                    <button class="m-b-20 sa-btn sa-btn_primary sa-btn_full">Consultar</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- COPYRIGHT-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <p>Copyright © 2020 SAAMI - Cuidado Familiar.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Llamados Javascript-->
    <!-- Jquery-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js"></script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <!-- Main JS-->
    <script src="js/main.js"></script>
  </body>
</html>