<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie10.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saami</title>
    <meta name="description" content="Cuidado familiar">
    <meta name="author" content="Saami">
    <!-- responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <!-- Styles-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="l-body">
    <!-- [if gt IE 10]>
    <p class="browserupgrade">Esta utilizando un navegador <strong>obsoleto</strong>. Para mejorar su experiencia por favor actualice su nagador <a href="http://browsehappy.com/"></p><![endif]
    
    -->
    <!-- Header-->
    <main class="l-content">
      <div class="page-wrapper">
        <div class="sa-content_brand">
          <div class="container">
            <div class="login-wrap">
              <div class="sa-content_neutro">
                <div class="login-logo"><a href="#"><img src="images/icon/logo-saami_login.png" alt="Saami"></a></div>
                <div class="remember-form">
                  <header class="remember-form__header mb-3">
                    <p class="sa-form__title">¿Olvidaste tu contraseña?</p>
                    <p class="sa-form__description">Indícanos tu correo electrónico y te enviaremos instrucciones sobre como restablecerla.</p>
                  </header>
                  <form action="/login.html" method="get">
                    <div class="form-group sa-form-group mb-3">
                      <input class="au-input au-input--full sa-form__input" id="s-recordar-email" type="email" name="email" required="">
                      <label class="sa-form__label" for="s-recordar-email">Correo electrónico</label>
                    </div>
                    <button class="sa-btn sa-btn_full sa-btn_primary i-add-perfil mb-2" type="submit" data-toggle="modal" data-target="#exampleRecuperarCorreo">Enviar</button><a class="sa-btn sa-btn_primary sa-btn_full i-add-perfil" href="login.html"><span class="sa-btn__wrap">Regresar</span></a>
                  </form>
                </div>
              </div>
            </div>
            <!-- Modal delete-->
            <div class="modal fade" id="exampleRecuperarCorreo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title sa-modal-title" id="exampleModalLabel">Recuperar contraseña</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  </div>
                  <div class="modal-body">
                    <p class="text-center">Revisa tu correo electrónico, encontrarás un enlace para recuperar tu contraseña.</p>
                    <p class="text-center">Si aún no te ha llegado nuestro mensaje da clic en "REENVIAR".</p>
                  </div>
                  <div class="modal-footer justify-content-center">
                    <button class="sa-btn sa-btn_primary i-add-perfil" type="button" data-dismiss="modal" data-toggle="modal" data-target="#exampleRecuperarCorreo"><span class="sa-btn__wrap">Reenviar</span></button><a class="sa-btn sa-btn_primary" href="login.html">Iniciar sesión</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- COPYRIGHT-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <p>Copyright © 2020 SAAMI - Cuidado Familiar.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Llamados Javascript-->
    <!-- Jquery-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js"></script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <!-- Main JS-->
    <script src="js/main.js"></script>
  </body>
</html>